# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-16 04:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClientDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_addr', models.CharField(blank=True, max_length=255, null=True)),
                ('page', models.CharField(blank=True, max_length=255, null=True)),
                ('time_stamp', models.CharField(blank=True, max_length=255, null=True)),
                ('country', models.CharField(blank=True, max_length=255, null=True)),
                ('region', models.CharField(blank=True, max_length=255, null=True)),
                ('region_name', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
                ('zip', models.CharField(blank=True, max_length=255, null=True)),
                ('latitude', models.FloatField(blank=True, null=True)),
                ('longitude', models.FloatField(blank=True, null=True)),
                ('isp', models.CharField(blank=True, max_length=255, null=True)),
                ('org', models.CharField(blank=True, max_length=255, null=True)),
                ('field_as', models.CharField(blank=True, db_column='_as', max_length=255, null=True)),
            ],
            options={
                'db_table': 'client_details',
            },
        ),
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment_id', models.CharField(max_length=255)),
                ('video_id', models.CharField(max_length=255)),
                ('video_title', models.CharField(blank=True, max_length=512, null=True)),
                ('author_name', models.CharField(max_length=255)),
                ('source_channel_title', models.CharField(max_length=300)),
                ('source_channel_id', models.CharField(max_length=300)),
                ('source_channel_url', models.CharField(max_length=300)),
                ('author_channel_id', models.CharField(max_length=255)),
                ('author_channel_url', models.CharField(max_length=255)),
                ('comment_text', models.TextField()),
                ('like_count', models.IntegerField()),
                ('published_at', models.CharField(max_length=255)),
                ('parent_id', models.CharField(blank=True, max_length=255, null=True)),
                ('profile_image_url', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'comments',
            },
        ),
    ]
